<!--
  @author BEST Lisbon http://best.tecnico.ulisboa.pt/
  @copyright BEST Lisbon 2020 -->
  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>BEST Summer Course 2021</title>
      <!--Link to our CSS File-->
      <link href="styles/style.css" rel="stylesheet" type="text/css">
  
      <!-- Link to Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  
  <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light green">
          <a class="navbar-brand" href="#">
              <img src="images/logos/best_logo_white.png" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#" style="color: #fff">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #fff">Event</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #fff">Previous Editions</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" target="_blank" href="http://best.eu.org/courses/welcome.jsp"
                          style="color: #fff">Other BEST Courses</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#best-team" style="color: #fff">Team</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #fff">About us</a>
                  </li>
              </ul>
          </div>
      </nav>
  
      <div id="slideshow" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#slideshow" data-slide-to="0" class="active"></li>
              <li data-target="#slideshow" data-slide-to="1"></li>
              <li data-target="#slideshow" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/best_oldSC.jpg" class="img-parent d-block w-100">
              </div>
              <div class="carousel-item">
                  <img src="images/best_oldSC2.jpg" class="img-parent d-block w-100">
              </div>
              <div class="carousel-item">
                  <img src="images/best_oldSC3.jpg" class="img-parent d-block w-100">
              </div>
          </div>
          <a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  
      <section id="best-sponsors" class="grey pt-2 pb-2 mb-4">
          <div class="container text-center">
              <div class="row">
                  <div class="col-md-3 col-sm-6">
                      <a href="https://tecnico.ulisboa.pt/">
                          <img src="images/logos/tecnico_logo.png" height="70">
                      </a>
                  </div>
                  <div class="col-md-2 col-sm-6">
                      <a href="http://www.idesporto.pt/">
                          <img src="images/logos/ipdj_logo.png" height="70">
                      </a>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <a href="https://www.santandertotta.pt/">
                          <img src="images/logos/santander_logo.png" height="70">
                      </a>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <a href="https://ciencias.ulisboa.pt/">
                          <img src="images/logos/fcul_logo.png" height="70">
                      </a>
                  </div>
              </div>
          </div>
      </section>

      <section id="course">
          <div class="container text-center mb-3">
            <h1>Our Course</h1>
            <button class="btn btn-primary green" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Course Description
            </button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    &nbsp &nbsp Over the last decades, humanity’s awareness on the environmental changes and fragility has increased and, as such, the concept of Green Entrepreneurship appeared. 
                    <br>&nbsp &nbsp The major goal is to create environmentally sustainable business models and ideas, which can better cope with the ongoing changes and threats, having a positive effect on the environment while also being financially sustainable.
                    <br>
                    <br>&nbsp &nbsp During this 11-day course in Europe’s Green Capital, Lisbon, you will be learning about Green Entrepreneurship.
                    <br>&nbsp &nbsp With 2 components (entrepreneurship + sustainability), we aim to equip you with the basics on how to go from an idea to a business model, and how to make it sustainable.
                    <br>
                    <br>&nbsp &nbsp So what are you waiting for?!
                    <br>
                    <br>&nbsp &nbsp Don’t miss this opportunity to visit the city built on seven hills, to watch a sunset over the city in one of the many “miradouros”, to eat a pastel de nata near the Tagus River and to learn a lot about the portuguese culture! All of this while you start your journey towards becoming (who knows?!) the CEO of the next big Green Company!
                </div>
            </div>
            <p class="bullet-points">
                Theme: Green Entrepreneurship
            </p>
            <p class="bullet-points">
                BEST Course on Technology
            </p>
          </div>
      </section>

      <section id="lisbon">
          <div class="container text-center mb-3">
            <h1>Lisbon</h1>
            <div class="card-deck">
                <div class="card">
                <img src="images/lisbon/parque_nacoes.jpg" class="img-height card-img-top img-center">
                <div class="card-body">
                    <h5 class="card-title">"Parque das Nações"</h5>
                    <p class="card-text">It has a beautiful arena and a shopping centre.</p>
                </div>
                </div>
                <div class="card">
                <img src="images/lisbon/rossio.jpg" class="img-height card-img-top img-center">
                <div class="card-body">
                    <h5 class="card-title">"Rossio"</h5>
                    <p class="card-text">A lovely avenue that you can visit anytime.</p>
                </div>
                </div>
                <div class="card">
                <img src="images/lisbon/Torre_de_Belem_1.jpg" class="img-height card-img-top img-center">
                <div class="card-body">
                    <h5 class="card-title">"Torre de Belém"</h5>
                    <p class="card-text">A place where you can see the history of Portugal in a single monument.</p>
                </div>
                </div>
            </div>
          </div>
      </section>

      <section id="best-team">
          <div class="container text-center">
              <h2 class="mb-4">Meet our Team!</h2>
              <div class="row">
                  <div class="col-md-4 offset-md-2 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/ricardo_30.jpg" height="250">
                      <h5 class="mb-0">Ricardo Pais</h5>
                      <p>Main Organiser</p>
                      <a href="mailto:ricado.pais96@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
                  <div class="col-md-4 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/ivan_30.jpg" height="250">
                      <h5 class="mb-0">Ivan Zarro</h5>
                      <p>Main Organiser</p>
                      <a href="mailto:ivan.zarro@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/susana.jpg" height="250">
                      <h5 class="mb-0">Susana Lima</h5>
                      <p>Design Responsible</p>
                      <a href="mailto:susana.pdelima@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
                  <div class="col-md-4 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/maria.jpg" height="250">
                      <h5 class="mb-0">Maria Oliveira</h5>
                      <p>Academic Responsible</p>
                      <a href="mailto:mjmoliveira99@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
                  <div class="col-md-4 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/bernardo.jpg" height="250">
                      <h5 class="mb-0">Bernardo Lourenço</h5>
                      <p>Information Technology Responsible</p>
                      <a href="mailto:bvlourenco5@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4 offset-md-2 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/sofia.jpg" height="250">
                      <h5 class="mb-0">Sofia Morgado</h5>
                      <p>Participants Responsible</p>
                      <a href="mailto:sofyssm@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
                  <div class="col-md-4 mb-3">
                      <img class="mb-3 rounded-circle" src="images/team/Rita.jpg" height="250">
                      <h5 class="mb-0">Rita Santos</h5>
                      <p>Logistics Responsible</p>
                      <a href="mailto:ritabaiasantos@gmail.com">
                          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd"
                                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                          </svg>
                      </a>
                  </div>
              </div>
          </div>
      </section>

      <section id="best-lisbon" class="dark">
        <div class="container text-center mb-3 mt-3">
            <h1>BEST Lisbon</h1>
            <div class="row">
                <div class="col-md-7">
                    <img class="img-best-height align-middle mb-3" src="images/best_members.jpeg">
                </div>
                <div class="col-md-5">
                    &nbsp &nbsp BEST is an apolitical, non-profit  NGO in constant growth. More than organizing events for students, BEST strives to strengthen the ties between universities, students and companies.
						<br>&nbsp &nbsp Formed in 1989, BEST now counts with over 3300 members, spread out across 34 countries in 96 Local BEST Groups (LBGs).
						<br>&nbsp &nbsp Lisbon is one of the founding members of BEST, with its headquarters located in at Instituto Superior Tecnico, University of Lisbon. 
						<br>&nbsp &nbsp We are now counting with over 46 members, who have and will keep on delivering quality services to students from all around Europe.
						<br>&nbsp &nbsp For more information about our LBG or BEST as an organization, go to <a href="https:www.best.tecnico.ulisboa.pt">our website</a> or to <a href="https://www.best.eu.org">BEST Internacional's website</a>, respectively.
                </div>
            </div>
        </div>
      </section>
  
      <footer class="pb-3">
          <div class="container">
              <div class="d-flex justify-content-between align-items-center flex-column flex-md-row border-bottom pb-2">
                  <ul class="nav">
                      <li class="nav-item"><a href="https://www.facebook.com/bestlisboa/"><img
                                  src="images/logos/facebook.svg" height="50"></a></li>
                      <li class="nav-item"><a href="https://www.instagram.com/best.lisbon"><img
                                  src="images/logos/instagram.svg" height="50"></a></li>
                      <li class="nav-item"><a href="https://www.linkedin.com/company/best-lisboa/"><img
                                  src="images/logos/linkedin.svg" height="50"></a></li>
                  </ul>
                  <a href="http://best.tecnico.ulisboa.pt/"><img src="images/logos/best_logo.png" height="70"></a>
                  <a class="nav-link" href="mailto:lisbon@best.eu.org">Contact us :
                      <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                      </svg>
                  </a>
              </div>
              <div class="d-flex justify-content-center mt-2">
                  <p class="mb-0 mt-2 small text-muted">© 2020 BEST Lisbon. All rights reserved.</p>
              </div>
          </div>
      </footer>
  
      <!-- Link to our Javascript File -->
      <script src="scripts/main.js"></script>
      <!-- JS Bootstrap - jQuery and JS bundle w/ Popper.js -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>
  </body>
  
  </html>
